/* Start Variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Scroll Bar */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
/* Animations */
@keyframes ballAnimation{
    0%{
        transform: translateX(215%);
    }
    50%{
        transform: translateX(-320%);
    }
    100%{
        transform: translateX(215%);
    }
}
@keyframes settings{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
@keyframes camera {
    0%,100%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
}
/* Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-320%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
    animation: ballAnimation 5s infinite;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* Header */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 767px) {
        header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav div {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    display: flex;
    align-items: center;
}
header nav div i {
    cursor: pointer;
    color: white;
    font-size: 20px;
    margin-left: 15px;
    transition: 1s;
}
header nav div i:hover{
    transform: rotate(360deg);
}
/* Landing */
.landing{
    min-height: 100vh;
    background-color: #333;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    background-attachment: fixed;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    z-index: 1;
    display: flex;
    justify-content: flex-end;
}
.text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .text .content{
        max-width: 100%;
    }
    .ch-background{
        display: none !important;
    }
}
.text h2{
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.text p{
    font-size: 14px;
    line-height: 2;
}
.next,.prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    z-index: 3;
    cursor: pointer;
}
.next.swiper-button-disabled,.prev.swiper-button-disabled {
  opacity: .5;
}
.prev{
    left: 30px;
}
.next{
    right: 30px;
}
.slider-bullets{
    position: absolute;
    left: 50% !important;
    transform: translateX(-50%);
    bottom: 30px !important;
    display: flex;
    cursor: pointer;
    z-index: 999;
    width: fit-content !important;
}
.slider-bullets span{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    background-color: transparent !important;
}
.slider-bullets span.swiper-pagination-bullet-active,
.slider-bullets span:hover{
    background-color: var(--main-color) !important;
    border-color: var(--main-color) !important;
}

/* Services */
.services{
    padding: var(--section-padding) 0 var(--section-padding) 0;
}
@media(min-width:767px){
    .services .serv-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}
.serv-box{
    display: flex;
}
@media(max-width:767px){
    .serv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .serv-box i{
        margin: 0 0 30px;
        width: 100%;
    }
}
.serv-box i{
    margin-right: 50px;
    height: fit-content;
}
.serv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.serv-box p{
    line-height: 2;
    color: #777;
}
.fa-cog{
    animation: settings 3s infinite;
    animation-timing-function: linear;
}
.fa-camera{
    position: relative;
}
.fa-camera::after{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-53%,-25%);
    width: 10px;
    height: 10px;
    background: black;
    padding: 1px;
    border-radius: 50%;
    animation: camera 5s infinite;
}
/* Design */

.design{
    padding: var(--section-padding) 0 var(--section-padding) 0;
    height: 600px;
    position: relative;
    background: url(../img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .img,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .img{
    text-align: center;
}
.design .img img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
}
.design ul li{
    padding: 15px 0;
}
.design ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media(max-width:767px){
    .design{
        height: auto;
        flex-direction: column;
        padding: 0;
    }
    .design .text{
        width: 100%;
    }
}

/* Portofolio */

.portofolio{
    padding: var(--section-padding) 0 var(--section-padding) 0;
}
.shuffle{
    display: flex;
    justify-content: center;
}
.portofolio .shuffle li{
    padding: 10px;
    cursor: pointer;

}
.portofolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portofolio .shuffle li:not(.active):hover{
    background-color: #19c9faa2;
}
.portofolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portofolio .img-container .box{
    position: relative;
    overflow: hidden;
}
.portofolio .img-container .box:hover .caption{
    bottom: 0;
}
.portofolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media(min-width:767px){
    .portofolio .img-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portofolio .img-container .box{
        flex-basis: 25%;
    }
}
.portofolio .img-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portofolio .img-container .box .caption{
    position: absolute;
    padding: 20px;
    background-color: white;
    left: 0;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portofolio .img-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portofolio .img-container .box .caption p{
    color: var(--main-color);
}
.portofolio .more{
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    position: relative;
    transition: .3s;
    background: linear-gradient(to left, var(--main-color) 50%, #19c9faa2 50%) right;
    background-size: 200%;
}
.portofolio .more:hover{
    background-position: left;
}
/* Video Section */

.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: .3s;
}
.video .text button:hover{
    background-color: white;
    color: black;
}


/* About */

.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    margin-top: -120px;
    bottom: -120px;
    max-width: 100%;
}
@media(maxq-width:767px){
    .about img{
        margin-top: -60px;
        bottom: -60px;
    }
}

/* Statstics */

.stats{
    padding: var(--section-padding) 0 var(--section-padding) 0;
    text-align: center;
    background: url(../img/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
        margin-bottom: 5px;
    }
}
@media(min-width:767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:990px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    display: flex;
    height: 40px;
    width: 40px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .num{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}

/* Skills */

.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    position: relative;
}
.skills .testimonials .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .text::before{
    content: '';
    position: absolute;
    width: 0;
    bottom: -1px ;
    left: 0;
    height: 1px;
    background-color: var(--main-color);
    transition: .6s
}
.skills .testimonials .content:hover .text::before{
    width: 100%;
}
.skills .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}
.skills .bullets li.active,
.skills .bullets li:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .our-skills .prog-holder{
    margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .our-skills .prog-holder .prog{
    background-color: #DEDADC;
    height: 30px ;
}
.skills .our-skills .prog-holder .prog span{
    height: 30px;
    display: block;
    background-color: var(--main-color);
    position: relative;
}
.skills .our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    text-align: center;
    width: 40px;
    border-radius: 4px;
}
.skills .our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

/* Quote */

.quote {
    padding: var(--section-padding) 0 var(--section-padding) 0;
    background-image: url("../img/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::after{
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 20px;
    margin: 0 5px;
}
.quote q::before{
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 20px;
    margin: 0 5px;
}

/* Pricing */

.pricing {
    padding: var(--section-padding) 0 var(--section-padding) 0;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
    transition: .3s;
}
.pricing .plans .plan:hover{
    transform: translateY(-15px);
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    transition: .6s;
}
.pricing .plans .plan ul li:not(:last-child):hover::after{
    width: 190px;
}
.pricing .plans .plan .foot button {
    display: block;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    background-color: transparent;
    transition: .3s;
    cursor: pointer;
    position: relative;
    transform: perspective(1px);
    overflow: hidden;
}
.pricing .plans .plan .foot button::before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    height: 0;
    width: 0;
    background: var(--main-color);
    transition: .3s;
}
.pricing .plans .plan .foot button:hover::before{
    padding: 60px;
}
.pricing .plans .plan .foot button:hover{
    color: white;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: 140px;
    height: 48px;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;   
    padding: 15px 30px;
    text-decoration: none;
    position: relative;
    transition: .3s;
}
.pricing .contact-link span{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: fit-content;
    transition: .3s;
    width: 81px;
}
.pricing .contact-link::after{
    content: "Contact Us";
    position: absolute;
    left: 140%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: fit-content;
    transition: .3s;
    width: 81px;
}
.pricing .contact-link:hover:after{
    left: 50%;
}
.pricing .contact-link:hover span{
    left: -50%;
}
/* Subscribe */

.subscribe{
    padding: var(--section-padding) 0 var(--section-padding) 0;
    background-image: url("../img/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 990px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}

/* Contact */

.contact{
    padding: var(--section-padding) 0 var(--section-padding) 0;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .input-field{
    position: relative;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
    resize: none;
}
.contact .content form .input-field span:nth-child(2){
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--main-color);
    left: 0;
    top: 0;
    transition: .8s;
}
.contact .content form .input-field span:nth-child(3){
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--main-color);
    right: 0;
    bottom: 0;
    transition: .8s;
}
.contact .content form .input-field span:nth-child(4){
    position: absolute;
    width: 2px;
    height: 0%;
    background: var(--main-color);
    bottom: 0;
    transition: .8s;
}
.contact .content form .input-field span:nth-child(5){
    position: absolute;
    width: 2px;
    height: 0%;
    background: var(--main-color);
    top: 0;
    right: 0;
    transition: .8s;
}
.contact .content form .focused span:nth-child(2),
.contact .content form .focused span:nth-child(3){
    width: 100% !important;
}
.contact .content form .focused span:nth-child(4),
.contact .content form .focused span:nth-child(5){
    height: 100% !important;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* Footer */

.footer{
    padding: 50px 0 50px 0;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    position: relative;
}
.footer p:not(.copyright)::before{
    content: '';
    bottom: -1px;
    left: 0;
    position: absolute;
    height: 1px;
    width: 0%;
    background: var(--main-color);
    transition: .6s;
}
.footer p:not(.copyright):hover::before{
    width: 100%;
}
.footer .icons i{
    padding: 10px 15px;
    font-size: 22px;
    cursor: pointer;
    transition: .3s;
}
.footer .copyright{ 
    margin-top: 60px
}
.footer .facebook:hover{
    color: #1976D2;
}
.footer .twitter:hover{
    color: #1D9BF0;
}
.footer .home:hover{
    color: indianred;
}
.footer .linkedin:hover{
    color: #0077B5;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}